<!DOCTYPE html>
<html>
  <head>
    <title>Kaie Careers</title>
    <link rel="icon" type="image/x-icon" href="https://353c2c84-4c85-4384-8807-1f6ec4563b7d-00-1y5lxll9xb1cq.pike.replit.dev/static/ghost.png">
      <!--<a href="https://www.flaticon.com/free-icons/horror" title="horror 
       icons">Horror icons created by Good Ware - Flaticon</a>-->
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        color: rgb(100,50,0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(150,100,0);
        text-align:center;
      }
      p{
        font-family:"Times New Roman";
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
      .copyright{
        color: rgb(255, 94, 14);
        font: size 20px;
        font-family:Roboto;
        font-weight: bold;       
      }
    </style>
  </head>
  <body>
    <div id=container>
    <h1>Kaie Careers</h1><br>
      <img id="banner" src="https://353c2c84-4c85-4384-8807-1f6ec4563b7d-00-1y5lxll9xb1cq.pike.replit.dev/static/banner.jpeg" >   
    <h2>About Kaie</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in             culpa qui officia deserunt mollit anim id est laborum.</p>  
    <h2>Open positions</h2>
    <p>TODO- Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p class="copyright">Copyright 2024, Kaie</p>
      </div>
    </div>
  </body>
</html>